<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login NFC Auth</title>
  <link href="/css/login.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="mb-4">Authentification par NFC</h1>
    <button id="generate" class="btn btn-primary mb-3">Générer QR Code</button>
    <div id="qrcode"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script>
    document.getElementById('generate').addEventListener('click', function() {
      const qrcodeDiv = document.getElementById('qrcode');
      
      if (qrcodeDiv.style.display === 'none' || !qrcodeDiv.style.display) {
        const appLink = 'your-mobile-app-scheme://login'; // Replace with your mobile app's URL scheme
        const qrcode = new QRCode(qrcodeDiv, {
          text: appLink,
          width: 200,
          height: 200
        });
        qrcodeDiv.style.display = 'block';
        this.textContent = 'Masquer QR Code';
      } else {
        qrcodeDiv.style.display = 'none';
        qrcodeDiv.innerHTML = '';
        this.textContent = 'Générer QR Code';
      }
    });
  </script>
</body>
</html>
